{
  "name": "career-ops-openclaw-skill",
  "version": "1.0.0",
  "description": "OpenClaw-native career-ops skill runtime package for job discovery, relevance scoring, deduplicated delivery through OpenClaw channels, and pipeline tracking.",
  "scripts": {
    "scan-sources": "node scripts/scan-sources.mjs --project-root . --output ./data/scan-candidates.json",
    "process-scan": "node scripts/process-scan-results.mjs --project-root . --input ./data/scan-candidates.json",
    "verify": "node scripts/verify-pipeline.mjs --project-root .",
    "normalize": "node scripts/normalize-statuses.mjs --project-root .",
    "dedup": "node scripts/dedup-tracker.mjs --project-root .",
    "merge": "node scripts/merge-tracker.mjs --project-root ."
  },
  "keywords": ["ai", "job-search", "career", "automation"],
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.58.1",
    "yaml": "^2.8.1"
  }
}
